================================
Sophos Endpoint deployment tools
================================

This folder contains files useful for automated deployment of the Sophos Endpoint to macOS 11 Big Sur and later using a management (MDM) solution.

Please contact Sophos technical support with additional questions.

----------------------------
Sophos Endpoint.mobileconfig
----------------------------

An Apple Configuration Profile that configures macOS with the necessary settings for the Sophos Endpoint to operate, eliminating the manual interaction typically required by a local administrator.

This profile automatically approves:
  * Sophos system extensions and transparent proxies
  * Full Disk Access and notifications for Sophos processes

This profile does not specify approvals for non-Sophos software.

Please refer to the Apple Configuration Profile Reference for details: https://developer.apple.com/business/documentation/Configuration-Profile-Reference.pdf

-------------------------
Install Sophos Script.txt
-------------------------

A script template to automatically install the Sophos Endpoint software. You will need to provide the URL to the location where the installation package can be downloaded.


-end-
